<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Single Page</title>
        <style>
        </style>
        <script>

            window.onpopstate = function(event) {
                // event.state: modificado pelo hystory.state (abaixo), com atributo section
                console.log(event.state);
                if (event.state != null) {
                    showSection(event.state.section);
                }
                
            }

            function showSection(section) {
                
                fetch(`/sections/${section}`)
                .then(response => response.text())
                .then(text => {
                    // console.log(text);
                    document.querySelector('#content').innerHTML = text;
                });

            }

            document.addEventListener('DOMContentLoaded', function() {
                document.querySelectorAll('button').forEach(button => {
                    button.onclick = function() {
                        const section = this.dataset.section; //this refere-se ao botão clicado

                        /* history.pushState: adiciona atributo (no caso, section) além de adicionar complemento ao 
                        endereço do browser (sem carregar). o segundo parâmetro qs nunca é usado ("") */
                        history.pushState({section: section}, "", `section${section}`);
                        // history.pushState({section: section}, "", `/sections/${section}`); // se quisesse o mesmo endereço da API
                        // history.pushState({section: section}, "", '');  // se quisesse manter no mesmo endereço
                        showSection(section);
                    };
                });
            });
        </script>
    </head>
    <body>
        <h1>Hello!</h1>
        <button data-section="1">Section 1</button>
        <button data-section="2">Section 2</button>
        <button data-section="3">Section 3</button>
        <h2> Conteudo comum a todas secoes.</h2>
        <div id="content">
        </div>
    </body>
</html>
