<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lists</title>
	</head>
	<body>
		Anunordered list:
		<ul>
			<li>maçã</li>
			<li>banana</li>
			<li>melão</li>
		</ul>
		An ordered List:
		<ol>
			<li>First item</li>
			<li>Second item</li>
			<li>Third item</li>
		</ol>
	</body>
</html>
