<!DOCTYPE html>
<html lang="en">
	<head>
		<title>table</title>
	</head>
	<body>
		<table>
			<thead>
				<th>Ocean</th>
				<th>Average Depth</th>
				<th>Maximum Depth</th>
			</thead>
			<tbody>
				<tr>
					<td>Pacific Ocean</td>
					<td>4.280 m</td>
					<td>10.911 m</td>
				</tr>
				<tr>
					<td>Atlantic Ocean</td>
					<td>3.646 m</td>
					<td>8.486 m</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
