<!DOCTYPE html>
<html lang="en">
	<head>
		<title>form</title>
	</head>
	<body>
		<form>
			<input type="text" placeholder="Full name" name="name">
			<input type="submit">
		</form>
	</body>
</html>
