<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>form1</title>
	</head>
	<body>
		<form>
			<div>
				<input name='name' type='text' placeholder='Nome completo'>
				<input name='password' type='password' placeholder='senha'>
			</div>

			<div>
				Cor favorita?
				<input name='color' type='radio' value='vermelho'> Vermelho
				<input name='color' type='radio' value='azul'> Azul
				<input name='color' type='radio' value='verde'> Verde
			</div>

			<div>
				<input name='country' list='countries' placeholder='país'>
				<datalist id='countries'>
					<option value='Argentina'>
					<option value='Brasil'>
					<option value='Chile'>
			</div>
		</form>
	</body>
</html>
