<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hello</title>
	</head>
	<body style='color: blue'>
		<h1 style='text-align: center'>Bem-vindo à minha página!</h1>
		<h1 style='text-align: center'>Segundo titulo!</h1>
		Exemplo de formatação na linha (inline style)
	</body>
</html>
