<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hello</title>
		<style>
			h1 {
				color: blue;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>Bem-vindo à minha página!</h1>
		<h1>Segundo titulo</h1>
		Exemplo de formatação no cabeçalho (head style)
	</body>
</html>
