<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hello</title>
		<link rel='stylesheet' href='styles.css'>
	</head>
	<body>
		<h1>Bem-vindo à minha página!</h1>
		<h1>Segundo titulo</h1>
		Exemplo de formatação no cabeçalho (head style)
	</body>
</html>
