<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Size</title>
		<style>
			div {
				background-color: orange;
				width: 200px;
				height: 200px;
				padding: 20px;
				margin: 80px;
			}
		</style>
	</head>

	<body>
		<div>
			Olá mundo
		</div>
	</body>
</html>
