<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Font</title>
		<style>
			div {
				border: 3px solid black;
				font-family: arial, sans-serif;
				font-size: 28px;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<div>
			Olá mundo
		</div>
		Mais Texto (não formatado)
		A segunda fonte da font-family é usada caso o browser não tenha a primeira.
		Ou seja, é uma lista de prioridades
	</body>
</html>
