<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hello</title>
		<style>
			#main_head {
				color: blue;
				text-align: center;
				/* comentário semelhante ao C */
			}
		</style>
	</head>
	<body>
		<h1 id='main_head'>Bem-vindo à minha página!</h1>
		<h1>Titulo 2</h1>
		<h1>Titulo 3</h1>
		Exemplo de formatação no cabeçalho (head style)
	</body>
</html>
