<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hello</title>
		<style>
			h1 {
				text-align: center;
			}
			.main_head {
				color: blue;
				font-size: 50px;
			}
			#title2 {
				color: red;
			}
			#title3 {
				color:black;
				font-size: 80px;
			}
		</style>
	</head>
	<body>
		<h1 class='main_head'>Bem-vindo à minha página!</h1>
		<h1 class='main_head' id='title2'>Titulo 2</h1>
		<h1 class='main_head' id='title3' style='color: green'>Titulo 3</h1>
		<h1 id='title3'>Titulo 4</h1>
		<h1 class='main_head'>Titulo 5</h1>
		<h1>Titulo 6</h1>
		<h1>Titulo 7</h1>
		<h1>Titulo 8</h1>
		Ordem de prioridade da formatação (specificity)
		<ol>
			<li>inline</li>
			<li>id</li>
			<li>class</li>
			<li>type</li>
		</ol>
	</body>
</html>
