<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hello</title>
		<style>
			#lista1 {
				margin: 25px;
			}
			li {
				color:blue;
				font-family: arial;
			}
			ul li {
				font-style: italic;
			}
			ul > li {
				color:red
			}
		</style>
	</head>
	<body>
		<h1>Bem-vindo à minha página!</h1>
		lista para Exemplificar selectors (descendant)
		<ol id='lista1'>
			<li>item um</li>
			<li>item dois</li>
			<ul>
				<li>sub-item um (esse item recebe a formatacao do "ul li" e do "ul > li")</li>
				<li>sub-item dois (esse item recebe a formatacao do "ul li" e do "ul > li")</li>
				<ol>
					<li>esse item recebe apenas a formatacao do "ul li" (itálico)</li>
					<li>esse item recebe apenas a formatacao do "ul li" (itálico)</li>
				</ol>
				<li>sub-item três (esse item recebe a formatacao do "ul li" e do "ul > li")</li>
			</ul>
			<li>item três</li>
		</ol>
	</body>
</html>
