<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hello!</title>
		<style>
			a {
				color: blue;
			}
			a[href='https://brasildefato.com.br'] {
				color: red;
			}

		</style>
	</head>
	<body>
		<ul>
			<li><a href='https://google.com'>Google</a></li>
			<li><a href='https://amazon.com'>Amazon</a></li>
			<li><a href='https://brasildefato.com.br'>Brasil de Fato</a></li>
		</ul>
	</body>
</html>
