<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hello!</title>
		<style>
			button {
				background: green;
				font-style: bold;
				font-size: 24px;
				color: white;
				height: 50px;
				width: 200px;
			}
			button:hover {
				background: orange;
				color: black;
			}
		</style>
	</head>
	<body>
		<button>Clique Aqui!</button>

	</body>
</html>
