<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Olá!</title>
		<style>
			@media (min-width: 600px) {
				body {
					background-color: red
				}
			}
			@media (max-width:400px) {
				body {
					background: blue
				}
			}
		</style>
	</head>
	<body>
		<h1>Bem-vindxs à minha página!</h1>
		Olá, Mundo!

	</body>
</html>
