<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Olá!</title>
		<style>
			#container {
				display: flex;
				flex-wrap: wrap;

			}
			#container > div {
				background-color: springgreen;
				font-size: 20px;
				margin: 20px;
				padding: 20px;
				width: 200px;
			}
		</style>
	</head>
	<body>
		<div id='container'>
			<div>1. Exemplo de texto dentro de um div para demonstrar o flexbox.</div>
			<div>2. Exemplo de texto dentro de um div para demonstrar o flexbox.</div>
			<div>3. Exemplo de texto dentro de um div para demonstrar o flexbox.</div>
			<div>4. Exemplo de texto dentro de um div para demonstrar o flexbox.</div>
			<div>5. Exemplo de texto dentro de um div para demonstrar o flexbox.</div>
			<div>6. Exemplo de texto dentro de um div para demonstrar o flexbox.</div>
			<div>7. Exemplo de texto dentro de um div para demonstrar o flexbox.</div>
			<div>8. Exemplo de texto dentro de um div para demonstrar o flexbox.</div>
			<div>9. Exemplo de texto dentro de um div para demonstrar o flexbox.</div>
			<div>10. Exemplo de texto dentro de um div para demonstrar o flexbox.</div>
			<div>11. Exemplo de texto dentro de um div para demonstrar o flexbox.</div>
			<div>12. Exemplo de texto dentro de um div para demonstrar o flexbox.</div>
	</div>

	</body>
</html>
