<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hello!</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	</head>
	<body>
		Hello, world!
		<div class="alert alert-primary" role="alert">
			A simple primary alert—check it out!
		</div>
		<div class="alert alert-secondary" role="alert">
  		A simple secondary alert—check it out!
		</div>
		<div class="alert alert-success" role="alert">
  		A simple success alert—check it out!
		</div>
		<div class="alert alert-danger" role="alert">
  		A simple danger alert—check it out!
		</div>
	</body>
</html>
