{% extends "encyclopedia/layout.html" %}

{% block title %}
    Encyclopedia - New page
{% endblock %}

{% block body %}
    <div class="row row_entries">
        <div class="col-sm-8">
            <h1>Create a new page</h1>
        </div>
    </div>

<div class="form-group row">

    <div class="col-sm-1"></div>
    <div class="col-sm-7">

    {% if error_message %}
        <span class="messages error_message">{{ error_message }}</span>
    {% else %}
        &nbsp;
    {% endif %}

    <span class="messages">{{ sugestion_message|safe }}</span>

    </div>
</div>
<form method="POST">
    {% csrf_token %}
    <div class="form-group row">
        <div class="col-sm-1 form-label">
            <label for="wiki_title">Title</label>
        </div>
        <div class="col-sm-7">
            {% if wiki_title %}
                <input class="form-control" value={{wiki_title}} required="required" autofocus="autofocus" placeholder="Page title" type="text" name="wiki_title" id="wiki_title"/>
            {% else %}
                <input class="form-control" value="" required="required" autofocus="autofocus" placeholder="Page title" type="text" name="wiki_title" id="wiki_title"/>
            {% endif %}
        </div>
        <div class="col-sm-4"> 
        </div>
    </div>
    <!--div class="form-group row row_entries">
        <div class="col-sm-1 form-label">
            <label for="wiki_format">Format</label>
        </div>
        <div class="col-sm-7">
            <div class="select-wrapper">
                <select class="form-control select-control" id="wiki_format">
                    <option selected="selected" value="markdown">Markdown</option>
                    <option value="asciidoc">AsciiDoc</option>
                    <option value="rdoc">RDoc</option>
                    <option value="org">Org</option>
                </select>
            </div>
        </div>
        <div class="col-sm-4">
        </div>
    </div-->
    <div class="form-group row">
        <div class="col-sm-1 form-label">
            <label for="wiki_content">Content</label>
        </div>
        <div class="col-sm-7">
            <textarea rows="26" class="form-control" placeholder="Write your content here…" name="wiki_content" id="wiki_content">{% if wiki_content %}{{ wiki_content }}{% endif %}</textarea>
        </div>
        <div class="col-sm-4">
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-1">
            &nbsp;
        </div>
        <div class="col-sm-7">
            <button type="submit" class="btn btn-primary">Save</button>
        </div>
    
</form>

{% endblock %}
