<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Advanced Search</title>
        <link rel='stylesheet' href='styles.css'>
    </head>
    <body>
      <div id='advanced_bar_1'>
        <span id='advanced_head_1'><img src="google_advanced_screenshot.png" alt="erro"></span>
        <div class="upper_links">
          <a href="index.html"> Search </a>
        </div>
      </div>

      <div id='advanced_bar_2'>
        <div id="advanced_head_2">
          Advanced Search Mirror
        </div>
      </div>

      <form action="https://google.com/search">
      <article class="">
        <section id="form_head">Find pages with...</section>
        <section> </section>

        <section>all these words:</section>
        <section><input class="search_bar advanced_search" type="text" name="as_q"></section>

        <section>this exact word or phrase:</section>
        <section><input class="search_bar advanced_search" type="text" name="as_epq"></section>

        <section>any of these words:</section>
        <section><input class="search_bar advanced_search" type="text" name="as_oq"></section>

        <section>none of these words:</section>
        <section><input class="search_bar advanced_search" type="text" name="as_eq"></section>

        <section> </section>
        <section><input class="advanced_search_button" type="submit" value="Advanced Search"></section>

      </article>
      </form>
    </body>
</html>
