<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Image Search</title>
        <link rel='stylesheet' href='styles.css'>
    </head>

    <body>

      <div class='upper_links'>
        <a href="index.html"> Search </a>
      </div>

      <div class="doodle">
        <img class="main" src="doodle.png" alt="erro">
      </div>
      <div class="image_footage">
        <img class="main" src="footage_image.png" alt="erro">
      </div>

      <form action="https://google.com/search">
          <div class="center">
            <input id="img_search_bar" class="search_bar" type="text" name="q">
            <input type="hidden" name="tbm" value="isch">
          </div>
      </form>

    </body>
</html>
