<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
        <link rel='stylesheet' href='styles.css'>
    </head>

    <body>

      <div class="upper_links">
        <span><a href="image.html"> Images </a> </span>
        <span><a href="advanced.html"> Advanced </a></span>
      </div>

      <div class="doodle">
        <img class="main" src="doodle.png" alt="erro">
      </div>
      <div id="search_footage">
      </div>

        <form action="https://google.com/search">
          <div class="center">
            <input class="search_bar" type="text" name="q">
          </div>
          <div class="center">
            <input class="search_button" type="submit" value="Google Search">
            <input class="search_button lucky_button" value="I'm Feeling Lucky" name="btnI" type="submit" data-ved="0ahUKEwjf-__4k9fsAhVQJrkGHaY4BksQ19QECAc">
          </div>
        </form>

    </body>
</html>
