<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Olá Mundo!</title>
    <script type="text/javascript">
      alert('Olá, você tem um alerta!')
    </script>
  </head>
  <body>
    <h1>Olá, Mundo!</h1>

  </body>
</html>
