<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Olá Mundo!</title>
    <script type="text/javascript">
      let counter = 0
      function count(){
        counter++;
        alert(counter);
      }
    </script>
  </head>
  <body>
    <h1>Olá, Mundo!</h1>
    <button type="button" name="button1" onclick="count()">Contar</button>
  </body>
</html>
