<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Olá Mundo!</title>
    <script type="text/javascript">
      function hello() {
        const heading = document.querySelector('h1'); /*const: nao muda o valor*/
        if (heading.innerHTML === 'Olá, Mundo!') {
          heading.innerHTML = 'Adeus!';
        } else {
          heading.innerHTML = 'Olá, Mundo!'
        }
      }
    </script>
  </head>
  <body>
    <h1>Olá, Mundo!</h1>
    <button type="button" name="button1" onclick="hello()">Clique aqui</button>
  </body>
</html>
