<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Olá Mundo!</title>
    <script type="text/javascript">
      let counter = 0
      function count() {
        counter++;
        document.querySelector('h1').innerHTML = counter;
        if (counter % 10 === 0 ) {
          alert(`O contador é ${counter}`) /*Template literal: `... ${} ...`*/
        }
      }
    </script>
  </head>
  <body>
    <h1>0</h1>
    <button type="button" name="button1" onclick="count()">Contar</button>
  </body>
</html>
