<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Olá Mundo!</title>
    <script type="text/javascript">
      let counter = 0
      function count() {
        counter++;
        document.querySelector('h1').innerHTML = counter;
        if (counter % 10 === 0 ) {
          alert(`O contador é ${counter}`) /*Template literal: `... ${} ...`*/
        }
      }

      /* function() : anonymous function. Não necessita de um nome.
                      será executada após condição ser atendida  */

      document.addEventListener('DOMContentLoaded', function() {
        document.querySelector('button').onclick = count;
        /* comando equivalente:
        document.querySelector('button').addEventListener('click', count ); */
      } )

    </script>
  </head>
  <body>
    <h1>0</h1>
    <button>Contar</button> <!-- removi evento 'onclick' do corpo do html -->
  </body>
</html>
