<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Olá Mundo!</title>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function() {
        document.querySelector('form').onsubmit = function() {
          const name = document.querySelector('#name').value;
          alert(`Olá, ${name}!`);
        }
      })
    </script>
  </head>
  <body>
    <h1>Olá, Mundo!</h1>
    <form>
      <input autofocus id="name" placeholder="Name" type="text">
      <input type="submit">
    </form>
  </body>
</html>
