<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Colors</title>
    <script>
      document.addEventListener('DOMContentLoaded',function() {

        //change font color to red
        document.querySelector('#red').onclick = function() {
          document.querySelector('#hello').style.color = 'red';
        }
        //change font color to blue
        document.querySelector('#blue').onclick = function() {
          document.querySelector('#hello').style.color = 'blue';
        }
        //change font color to green
        document.querySelector('#green').onclick = function() {
          document.querySelector('#hello').style.color = 'green';
        }
      });

    </script>

  </head>
  <body>
    <h1 id="hello">Olá!</h1>
    <button id="red">Vermelho</button>
    <button id="blue">Azul</button>
    <button id="green">Verde</button>
  </body>
</html>
