<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Colors</title>
    <script>
      document.addEventListener('DOMContentLoaded',() => {

        //
        document.querySelectorAll('button').forEach( button => {
          button.onclick = () => {
            document.querySelector('#hello').style.color = button.dataset.color;
          }
        });
      });
    </script>

  </head>
  <body>
    <h1 id="hello">Olá!</h1>
    <button data-color="red">Vermelho</button>
    <button data-color="blue">Azul</button>
    <button data-color="green">Verde</button>
  </body>
</html>
