<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Colors</title>
    <script>

      document.addEventListener('DOMContentLoaded',() => {

        document.querySelector('#color-change').onchange = function() {
        /* this: significado varia com o contexto.
        No contexto de um event handler, se refere à variável que recebeu o evento (no caso, o 'onchange') */
          document.querySelector('#hello').style.color = this.value;
          }
      });

    </script>

  </head>
  <body>

    <h1 id="hello">Olá!</h1>

    <select id="color-change">
      <option value="black">Black</option>
      <option value="blue">Blue</option>
      <option value="green">Green</option>
      <option value="red">Red</option>
    </select>

  </body>
</html>
