<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Contador</title>
    <script src="16_counter_localStorage.js"></script>
  </head>
  <body>
    <h1>0</h1>
    <button>Contar</button>
  </body>
</html>
