<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Currency Exchange</title>
        <script>
            document.addEventListener('DOMContentLoaded', function() {

                fetch('https://api.exchangeratesapi.io/latest?base=USD')
                .then(response => response.json())   // .then(response => { return response.json()   }) 
                // .then(data => { console.log(data)}); // dados em formato json já disponíveis!
                .then(data => {
                    const rate = data.rates.EUR;
                    document.querySelector('body').innerHTML = `1 USD equal to ${rate} EUR.`;
                });

            });

        </script>
    </head>
    <body>

    </body>
</html>