<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cs50w - git</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
    h1 {
      color: blue;
    }
    body {
      margin: 30px;
    }
    </style>
  </head>
  <body>
    <h1>Lecture 1 - Git</h1>
    <h2> Comandos mais comuns </h2>
    <ul>
      <li> git clone {repo_url.git} ------------- copia repositório para pasta local </li>
      <li> git add {file_path} ------------------ adiciona arquivo para repositório local </li>
      <li> git add .      ----------------------- adiciona todos arquivos para repositório local </li>
      <li> git commit -m "message" -------------- commit mudanças para repositório local </li>
      <li> git commit -am "message" ------------- adiciona arquivos e faz commit (local)</li>
      <li> git push ----------------------------- levar commits locais para repositório HEAD (origin/main)</li>
      <li> git status --------------------------- status do repositório local em relação ao HEAD </li>
      <li> git diff ----------------------------- diferença das mudanças locais (arquivos do repo) em relação ao repo looal (commited) </li>
      <li> git diff HEAD ------------------------ diferença do repo local em relação ao HEAD </li>
      <li> git pull ----------------------------- traz mudanças do HEAD para repositório local </li>
      <li> git log ------------------------------ logs dos commits </li>
      <li> git reset --hard {commit} ------------ retorna para determinada versão </li>
      <li> git reset --hard origin/main --------- retorna para versão do servidor (origin) </li>
      <li> git restore {file_path} -------------- descarta modificações locais </li>
      <li> git branch --------------------------- status do(s) branches </li>
      <li> git checkout -b style ---------------- criação de novo branch: "style" </li>
      <li> git checkout main -------------------- retorno para o branch main </li>
      <li> git checkout style ------------------- retorno para o branch style </li>
      <li> git merge style ---------------------- merge do branch style com o HEAD (main) </li>
      teste
    </ul>
  </body>
</html>
