<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Hello</title>
  </head>
  <body>
    <h1>Parte HTML direto.</h1>

    <div id="app">Texto do div não irá aparecer
      <h2>Nem nada aqui</h2>
    </div>
    <script type="text/babel"> //translate code from jsx to plane JavaScript

        // React componet, análogo a uma classe do python
        class Hello extends React.Component {
            render() { 
                return (
                    <h1>Hello, {this.props.name}!</h1>
                );
            }
        }

        // React componet, análogo a uma classe do python
        class App extends React.Component {
            render() { //render retorna componentes de HTML
                return (
                    <div>
                        <Hello name="Harry" />
                        <Hello name="Ron" />
                        <Hello name="Hermione" />
                    </div>
                );
            }
        }

      // adiciono o componente "App" (entre < />)
      ReactDOM.render(<App/>, document.querySelector("#app")); 

    </script>
  </body>
</html>
