<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Counter</title>
  </head>
  <body>
    <div id="app" />
    <script type="text/babel">

      class App extends React.Component {

        // adicionado construtor, que sempre é executado quando o componente é chamado
        constructor(props) { // sempre recebe esse parâmeto  (props)  
          super(props);    // sempre usa essa linha, necessária por ser uma linguagem orientada a objeto, garante que será um React.Component
          this.state = {
            count: 0       // definida variável count dentro de state; valor 0
          };
        }

        render() {
          return (
            <div>
                <h1>{this.state.count}</h1>
                <button onClick={this.count}>Count</button>    // ao ser clicado, chama a função count, que está definida no próprio compoente (App)  */
                <p>The current count is: {this.state.count}</p>
            </div>
          );
        }

        count = () => { // função sem parâmetro de entrada...
          this.setState(state => ({
            count: state.count + 1
          }));
        }
      }

      ReactDOM.render(<App />, document.querySelector("#app"));

    </script>
  </body>
</html>
